spring.application.name=MeetingRoom
spring.datasource.url=jdbc:sqlserver://IT05-PC:1433;databaseName=Meeting_Room;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=1234
server.port=8081
logging.level.org.springframework.jdbc=DEBUG